{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./minimal-material"
		},
		{
			"path": "./minimal-material/configs"
		}
	],
	"settings": {
		"typescript.tsdk": "minimal-material/node_modules/typescript/lib"
	}
}