{
  "name": "@kirmas/no-js",
  "version": "0.1.0",
  "description": "Pure CSS stuff",
  "scripts": {
    "build": "npm run build/resizebar",
    "build/resizebar": "./resizebar/build.sh --style=compressed --no-source-map",
    "resizebar:dev": "./resizebar/build.sh --watch",
    "test": "npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:askirmas/no-js.git"
  },
  "author": {
    "email": "kirmas@phystech.edu",
    "name": "Andrii Kirmas",
    "url": "https://about.me/kirmas"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/askirmas/no-js/issues"
  },
  "homepage": "https://github.com/askirmas/no-js#readme",
  "files": [
    "resizebar.css",
    "resizebar/core.scss"
  ],
  "devDependencies": {
    "git-hooks-wrapper": "^0.4.6",
    "np": "^6.2.0",
    "sass": "^1.26.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pure-css",
    "css",
    "scss",
    "resize",
    "resize bar"
  ]
}
